Repository: sebastienrousseau/PumkinRaidApp
Catalog: Sources/PumkinRaidApp/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans

source: Tap or click the arrow to play
de: Tippe oder klicke auf den Pfeil
es: Toca o haz clic en la flecha para jugar
fr: Touchez ou cliquez sur la flèche pour jouer
it: Tocca o fai clic sulla freccia per giocare
ja: 矢印をタップまたはクリックしてプレイ
ko: 화살표를 탭하거나 클릭하여 플레이
pt_br: Toque ou clique na seta para jogar
zh_hans: 轻点或点击箭头开始游戏

source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: RÉGLAGES
it: IMPOSTAZIONI
ja: 設定
ko: 설정
pt_br: AJUSTES
zh_hans: 设置

source: Background music
de: Hintergrundmusik
es: Música
fr: Musique
it: Musica
ja: 音楽
ko: 배경 음악
pt_br: Música
zh_hans: 背景音乐

source: Special effects
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
it: Effetti sonori
ja: 効果音
ko: 효과음
pt_br: Efeitos sonoros
zh_hans: 音效

source: Vibration
es: Vibración
fr: Vibrations
it: Vibrazione
ja: 振動
ko: 진동
pt_br: Vibração
zh_hans: 振动

source: Visual sound captions
de: Visuelle Klanghinweise
es: Indicadores visuales de sonido
fr: Indications visuelles des sons
it: Indicatori visivi dei suoni
ja: サウンドの視覚表示
ko: 소리 시각 표시
pt_br: Indicadores visuais de som
zh_hans: 声音视觉提示

source: ACCESSIBILITY & CONTROLS
de: BARRIEREFREIHEIT & STEUERUNG
es: ACCESIBILIDAD Y CONTROLES
fr: ACCESSIBILITÉ ET COMMANDES
it: ACCESSIBILITÀ E CONTROLLI
ja: アクセシビリティと操作
ko: 손쉬운 사용 및 조작
pt_br: ACESSIBILIDADE E CONTROLES
zh_hans: 辅助功能与控制

source: Reduce motion
de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations
it: Riduci movimento
ja: 動きを減らす
ko: 동작 줄이기
pt_br: Reduzir movimento
zh_hans: 减少动态效果

source: Screen shake
de: Bildschirmwackeln
es: Sacudida de pantalla
fr: Secousses de l’écran
it: Scuotimento schermo
ja: 画面の揺れ
ko: 화면 흔들림
pt_br: Tremor de tela
zh_hans: 屏幕震动

source: High contrast
de: Hoher Kontrast
es: Alto contraste
fr: Contraste élevé
it: Contrasto elevato
ja: 高コントラスト
ko: 고대비
pt_br: Alto contraste
zh_hans: 高对比度

source: Tilt controls
de: Neigungssteuerung
es: Control por inclinación
fr: Commandes par inclinaison
it: Controlli inclinazione
ja: 傾き操作
ko: 기울기 조작
pt_br: Controle por inclinação
zh_hans: 倾斜控制

source: Left-handed controls
de: Linkshänder-Steuerung
es: Controles para zurdos
fr: Commandes pour gauchers
it: Controlli mancini
ja: 左利き用操作
ko: 왼손잡이 조작
pt_br: Controles para canhotos
zh_hans: 左手控制

source: Assist mode (slower raid)
de: Hilfsmodus (langsamer)
es: Modo asistido (más lento)
fr: Mode assisté (raid ralenti)
it: Modalità assistita (più lenta)
ja: アシストモード（低速）
ko: 지원 모드(느린 속도)
pt_br: Modo assistido (mais lento)
zh_hans: 辅助模式（较慢）

source: Input sensitivity
de: Eingabeempfindlichkeit
es: Sensibilidad
fr: Sensibilité des commandes
it: Sensibilità comandi
ja: 操作感度
ko: 입력 감도
pt_br: Sensibilidade
zh_hans: 控制灵敏度

source: Choose a mode
de: Modus wählen
es: Elegir modo
fr: Choisir un mode
it: Scegli modalità
ja: モードを選ぶ
ko: 모드 선택
pt_br: Escolher modo
zh_hans: 选择模式

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
zh_hans: 返回

source: CHOOSE YOUR RAID
de: WÄHLE DEINEN RAID
es: ELIGE TU INCURSIÓN
fr: CHOISISSEZ VOTRE RAID
it: SCEGLI IL TUO RAID
ja: レイドを選択
ko: 레이드 선택
pt_br: ESCOLHA SUA INCURSÃO
zh_hans: 选择突袭

source: Every mode uses the same responsive controls.
de: Jeder Modus nutzt dieselbe direkte Steuerung.
es: Todos los modos usan los mismos controles.
fr: Tous les modes utilisent les mêmes commandes réactives.
it: Ogni modalità usa gli stessi controlli reattivi.
ja: すべてのモードで同じ快適な操作を使用します。
ko: 모든 모드에서 동일한 반응형 조작을 사용합니다.
pt_br: Todos os modos usam os mesmos controles.
zh_hans: 所有模式均使用相同的灵敏控制。

source: Classic Raid
de: Klassischer Raid
es: Incursión clásica
fr: Raid classique
it: Raid classico
ja: クラシックレイド
ko: 클래식 레이드
pt_br: Incursão clássica
zh_hans: 经典突袭

source: Moon Rush
de: Mond-Rausch
es: Carrera lunar
fr: Course lunaire
it: Corsa lunare
ja: ムーンラッシュ
ko: 문 러시
pt_br: Corrida lunar
zh_hans: 月光冲刺

source: Spirit Zen
de: Geister-Zen
es: Espíritu zen
fr: Esprit zen
it: Spirito zen
ja: スピリット禅
ko: 스피릿 젠
pt_br: Espírito zen
zh_hans: 幽灵禅境

source: Daily Haunt
de: Täglicher Spuk
es: Desafío diario
fr: Défi quotidien
it: Sfida giornaliera
ja: デイリーホーント
ko: 일일 도전
pt_br: Desafio diário
zh_hans: 每日挑战

source: Boss Raid
es: Incursión del jefe
fr: Raid du boss
it: Raid del boss
ja: ボスレイド
ko: 보스 레이드
pt_br: Incursão do chefe
zh_hans: 首领突袭

source: Missions
de: Missionen
es: Misiones
it: Missioni
ja: ミッション
ko: 미션
pt_br: Missões
zh_hans: 任务

source: GHOST LODGE
de: GEISTERLOUNGE
es: REFUGIO FANTASMA
fr: REFUGE DES FANTÔMES
it: RIFUGIO DEI FANTASMI
ja: ゴーストロッジ
ko: 고스트 로지
pt_br: REFÚGIO FANTASMA
zh_hans: 幽灵小屋

source: Back to modes
de: Zurück zu den Modi
es: Volver a los modos
fr: Retour aux modes
it: Torna alle modalità
ja: モードに戻る
ko: 모드로 돌아가기
pt_br: Voltar aos modos
zh_hans: 返回模式

source: RAID PAUSED
de: RAID PAUSIERT
es: INCURSIÓN EN PAUSA
fr: RAID EN PAUSE
it: RAID IN PAUSA
ja: 一時停止
ko: 레이드 일시 정지
pt_br: INCURSÃO PAUSADA
zh_hans: 突袭已暂停

source: Your run is safe. Continue when you are ready.
de: Dein Lauf ist sicher. Fahre fort, wenn du bereit bist.
es: Tu partida está a salvo. Continúa cuando quieras.
fr: Votre partie est en sécurité. Reprenez quand vous voulez.
it: La partita è al sicuro. Riprendi quando vuoi.
ja: ゲームは保存されています。準備ができたら再開してください。
ko: 게임은 안전합니다. 준비되면 계속하세요.
pt_br: Sua partida está segura. Continue quando quiser.
zh_hans: 本局进度安全。准备好后继续。

source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: End run
de: Lauf beenden
es: Terminar partida
fr: Terminer la partie
it: Termina partita
ja: 終了
ko: 게임 종료
pt_br: Encerrar partida
zh_hans: 结束本局

source: Choose another mode
de: Anderen Modus wählen
es: Elegir otro modo
fr: Choisir un autre mode
it: Scegli un’altra modalità
ja: 別のモードを選ぶ
ko: 다른 모드 선택
pt_br: Escolher outro modo
zh_hans: 选择其他模式

source: GAME OVER
de: SPIEL VORBEI
es: FIN DE LA PARTIDA
fr: PARTIE TERMINÉE
it: PARTITA FINITA
ja: ゲームオーバー
ko: 게임 오버
pt_br: FIM DE JOGO
zh_hans: 游戏结束

source: Play again
de: Noch einmal
es: Jugar de nuevo
fr: Rejouer
it: Gioca ancora
ja: もう一度
ko: 다시 플레이
pt_br: Jogar novamente
zh_hans: 再玩一次

source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt_br: Início
zh_hans: 主页

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
zh_hans: 分享
